.wrapper {
  height: 200vh !important;
}

.myArticlesWrap {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.myArticlesWrap > h1 {
  font-size: 60px;
  margin-top: 100px;
}

.myArticlesWrap > h2 {
  margin-top: 70px;
  margin-bottom: 30px;
  font-size: 40px;
}

.emptyList {
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 70%;
  height: 300px;
  align-self: center;
}

#emptySign {
  font-size: 100px;
  text-align: center;
}

#emptyMessage {
  font-size: 30px;
}

#emptySign,
#emptyMessage {
  align-self: center;
}

form {
  display: flex;
  flex-direction: column;
}

#sortSelect {
  align-self: flex-start;
  margin-left: 300px;
  width: 70px;
  height: 30px;
  font-size: 20px;
  margin-bottom: 20px;
}

.articleList {
  /* border: 2px solid gray; */
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-self: center;
  width: 70%;
  height: 500px;
}

.article {
  align-self: center;
  width: 95%;
  height: 30%;
  display: flex;
}

.thumbnail {
  width: 20%;
  border: 1px solid gray;
}

.articleInfo {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 30px;
}

.articleInfo > table td {
  text-align: left;
}

.articleInfo tr:first-child > td {
  font-size: 25px;
  font-weight: bold;
}

.articleInfo tr:nth-child(2) > td {
  font-size: 20px;
}

.pageSearch {
  display: flex;
  justify-content: flex-end;
  margin-right: 250px;
  margin-top: 30px;
  width: 100%;
}
.pageNum {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  width: 300px;
  height: 50px;
  align-self: center;
}

.pageSearch form {
  height: 100px;
  width: 500px;
  margin-top: 25px;
}
